import os
import json
import pandas as pd

# ─── Configuration ──────────────────────────────────────────────────────────
# Set BASE_DIR to your folder containing all JSON files (recursively).
BASE_DIR = r"C:\Users\janardhan.kurva\OneDrive - Cotiviti\Project_test_envimt_LA_bills"
# Output CSV filename
OUTPUT_CSV = os.path.join(BASE_DIR, "LA_bills.csv")
# ─────────────────────────────────────────────────────────────────────────────

def find_json_files(base_dir):
    """
    Recursively walk through base_dir and yield paths to all .json files.
    """
    for root, dirs, files in os.walk(base_dir):
        for fname in files:
            if fname.lower().endswith('.json'):
                yield os.path.join(root, fname)


def main():
    print(f"Scanning for JSON files under: {BASE_DIR}")
    json_paths = list(find_json_files(BASE_DIR))
    if not json_paths:
        print("No JSON files found. Please check BASE_DIR path.")
        return
    print(f"Found {len(json_paths)} JSON files. Loading records...")

    records = []
    for path in json_paths:
        try:
            with open(path, 'r', encoding='utf-8') as f:
                records.append(json.load(f))
        except Exception as e:
            print(f"Error reading {path}: {e}")

    if not records:
        print("No valid JSON records to process.")
        return

    # Flatten nested JSON into a flat DataFrame
    df = pd.json_normalize(records)

    # Write combined DataFrame to CSV
    try:
        df.to_csv(OUTPUT_CSV, index=False)
        print(f"Combined CSV created at: {OUTPUT_CSV}")
    except Exception as e:
        print(f"Failed to write CSV: {e}")

if __name__ == '__main__':
    main()
